<mvc:View controllerName="ns.com.ZR2RGLPOSTING.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
							<!--	<Button text='FV50' press='FV50'/>-->
						<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Park General Journal Entries" press="onFV50">
							<TileContent>
								<NewsContent contentText="FV50" subheader=" "/>
							</TileContent>
						</GenericTile>
						<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Park General Journal Entries " press="onParkEntry">
							<TileContent>
								<NewsContent contentText="Park General Journal Entries " subheader=" "/>
							</TileContent>
						</GenericTile>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>